# CalendarAppZanchenkoKrutSuhulov

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/: CalendarActiivity.kt  CalendarActivity.kt  CreateEventActivity.kt  DateActivity.kt  EditCalendarActivity.kt  EditEventActivity.kt  Login.kt  MainActivity.kt  NotificationReceiver.kt  Register.kt  UserProfileActivity.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/activities/: CompleteRegister.kt  CreateEventActivity.kt  DateActivity.kt  EditEventActivity.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/activities/database/: EditEventActivity.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/dao/: DateEventDao.kt  DateEventDatabase.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/dataClasses/: Calendar.kt  CalendarDay.kt  DateEvent.kt  User.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/dataClasses/db/: DateEvent.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/firebaseDB/: FirebaseRealTimeDatabase.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/recycleViews/: CalendarRecycleView.kt  CalendarsRecycleView.kt  EventsRecycleView.kt
app/src/main/java/com/ZanchenkoKrutSugulov/calendarapp/utils/: CalendarUtils.kt  DateUtils.kt  UserUtils.kt
app/src/main/java/com/luisbb/calendarapp/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/luisbb/calendarapp/activities/: CreateEventActivity.kt  DateActivity.kt  EditEventActivity.kt
app/src/main/java/com/luisbb/calendarapp/dataClasses/: CalendarDay.kt
app/src/main/java/com/luisbb/calendarapp/dataClasses/db/: DateEvent.kt
app/src/main/java/com/luisbb/calendarapp/recycleViews/: CalendarRecycleView.kt  EventsRecycleView.kt
app/src/main/java/com/luisbb/calendarapp/utils/: DateUtils.kt
app/src/main/res/drawable/: connected_button_background.xml
app/src/main/res/layout/: activity_calendar_actiivity.xml  activity_complete_register.xml  activity_create_event.xml  activity_date.xml  activity_edit_calendar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  custom_spinner.xml  item_calendar.xml  list_date_events.xml  list_days.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarapp/: ExampleUnitTest.kt
(+33 files in other folders)
